.service-card-container {
    width: 300px; 
    height: 400px;
    margin: 20px;
  }
  
  .service-card {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    border-color:#a88734 #9c7e31 #846a29;
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.5s;
  }
  
  .front,
  .card-back {
    height: 400px !important;
    padding: 10px;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    backface-visibility: hidden; 
  }
  
  .card-image-container {
    display: flex;
    justify-content: center;
  }
  
  .card-image {
    width: 100%;
    max-height: 70%; /* Adjust as needed */
    border-radius: 5px;
    object-fit: cover;
  }
  
  .card-details {
    text-align: center;
  }
  
  .card-name {
    margin: 5px 0;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-title {
    margin-top: 0;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-info-scrollable {
    max-height: 65%; /* Adjust as needed */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
  }
  
  .card-info {
    margin-bottom: 5px;
    color: #666;
  }
  
  .card-info strong {
    color: #333;
  }
  